.main_banner{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  

  // 螢幕縮放斷點
  @media (min-width: 748px) {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }


  // 流程 section
  .process_section{


    @media (min-width: 980px) {
      width: 620px;
      justify-self: right;
      grid-row: 1/2;
    }

    :global(.container) {
      padding: 10px 30px;
    }

  }

  //控制流程 section
  .control_section{

    @media (min-width: 980px) {
      left: 0;
      width: 610px;
      justify-self: right;
      grid-row: 2/3;
    }
  }

  // 購物籃 section
  .cart_section{
    @media (min-width: 980px) {
      width: 500px;
      justify-self: left;
      grid-row: 1 / 3;
      display: flex;
      align-items: end;
      margin-left: 30px;
    }
  }
  

}

